<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {

            border: none;
            
            width: 30%;
            /* height: auto; */
            margin: 50px auto;
            box-shadow: 1px 1px 21px rgb(204, 203, 203);



        }

        .myheader {
            background: rgba(6, 138, 6, 0.808);
            color: white;
            border: none;
            text-align: center;
            /* width: 30%; */
            margin: -20px auto;
        }

        .accname {
            background: #f5f5f5;
            border: none;
            font-size: 20px;
            text-align:center;
            

        }

        .accnamelabel {
            font-size: 18px;
            font-family: arial;
            font-style: italic;
            padding: 4px;
        }
        button{
            background: rgba(0, 128, 0, 0.822);
            color: white;
            border: none;
            padding: 10px;
            margin: 20px 170px;
        }

        @media screen and (max-width:400px) {
            .main {
                border: 1px inset green;
                width: 20%;
                /* height: auto; */
                margin: 40px auto;



            }

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="myheader">
            <img src="money1.jpg" alt="" width="100px" style="background: green;">
            <h2>Credit History</h2>

        </div>
        <section>
           <div class="accnamelabel">Account Name:</div> 
            <div class="accname">MUTAN INVESTMENT & CO LTD</div>
            <div class="accnamelabel">Amount:</div> 
            <div class="accname">#100,000.00</div>
            <div class="accnamelabel">Date:</div> 
            <div class="accname">09/10/2021  10:30 AM</div>
            <div class="accnamelabel">Description</div> 
            <div class="accname">Loan</div>
        </section>
        <button>Back</button>
    </div>

</body>

</html>