<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
        }
        #main {
            background: rgb(245, 215, 177);
            width: 20%;
            padding: 50px;
            margin: auto;
            /* opacity: 0.9; */
            box-shadow: 2px 1px 10px burlywood;
        }

        input {
            display: block;
            margin: 10px;
            padding: 18px;
        }

        #gen {
            text-align: center;
            margin-left: 55px;
            background: black;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 10px;
        }

        th {
            font-size: 20px;
            color: rgb(202, 123, 19);
            /* text-align: center; */
            padding: 30px;
        }

        #fortable {
            width: 40%;
            margin-left: 100px;
            display: none;
            /* text-align: center; */
        }

        #pin {
            display: none;
        }

        #bb {
            width: 150px;
            background: whitesmoke;
            border: 1px solid whitesmoke;
            height: 24px;
        }

        #inner {
            background: green;
            border: 1px solid green;
            animation-name: inners;
            animation-iteration-count: infinite;
            animation-duration: 1s;
            height: 23px;
            width: 0px;
            /* position: absolute; */
            /* display: none; */

        }

        @keyframes inners {
            0% {
                width: 1px;
            }

            10% {
                width: 10px
            }

            10% {
                width: 20px
            }

            10% {
                width: 30px
            }

            10% {
                width: 40px
            }

            20% {
                width: 50px;
            }

            40% {
                width: 60px
            }

            45% {
                width: 70px
            }

            50% {
                width: 80px
            }

            70% {
                width: 90px
            }

            80% {
                width: 116px
            }

            82% {
                width: 120px
            }

            85% {
                width: 130px;
            }

            90% {
                width: 140px
            }

            100% {
                width: 150px
            }
        }
        #anima{
            margin: 5px;
            display: none;
            color: rgb(37, 37, 37);
        }
        #toggle{
            background: whitesmoke;
            padding: 9px;
            border: none;
            border-radius: 10px;
            outline: 0;
            cursor: pointer;
            /* transition: 2s; */
            box-shadow: 1px 1px 15px whitesmoke;
            /* margin-left: -20px; */

        }
        #toggle:hover{
            background:rgba(207, 106, 34, 0.363);
            box-shadow: 1px 1px 15px rgb(50,50,50);

        }
        @media screen and (max-width:700px) {
            #main {
            background: rgb(245, 215, 177);
            width: 100%;
            padding: 20px;
            margin: 2px 0px 0px 70px;
            
        }
        h1{
            text-align: center;
        }
        input {
            display: block;
            margin: 5px;
            padding: 13px;
            font-size: 20px;
        }
        }

    </style>
</head>

<body>
  
    <div id="main">
          <h1>Voucher Generator</h1>
        <button onclick="darkmodes()" id="toggle">Change to dark mode</button>
       

        <input type="text" id="namess" required placeholder="Enter your preferred network">
        <input type="number" name="" id="amount" required placeholder="Enter amount">
        <input type="number" id="pin" required placeholder="PIN">

        <button onclick="Generate()" id="gen">GENERATE</button>
        <!-- <di</div> -->
        <div id="anima"><span>Loading......</span>
            <div id="bb">
                <div id="inner"></div>
            </div>
        </div>
       

        <!-- </form> -->
        <button onclick="distable()">show Transaction details</button>
        <!-- <button ></button> -->
    </div>
    <table id="fortable">
        <thead>
            <tr>
                <th>S/N</th>
                <th>Name</th>
                <th>Amount</th>
                <th>Pin</th>
            </tr>
        </thead>
        <tbody id="tablebody"></tbody>

    </table>
   
</body>

</html>
<script src="localstorage.js"></script>